spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=s1ch3r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
